WEATHER_TOKEN=<api_toket> # https://www.visualcrossing.com/weather
REDIS_HOST=<your redis host>
REDIS_PORT=<redis port>
REDIS_USER=<user, if needed>
REDIS_PASSWORD=<password, if needed>

PORT=<number>